<!-- vaaaaaaaaaaaa cheraaa Omadii Injaaa ? :DDD -->

<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="room.css">
          

          <title>sepehr</title>
</head>
<body>
          <head>
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
                    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
                    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

                  </head>
                  
                  <body class="profile-page">
                    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
                      <div class="container">
                        <div class="navbar-translate">
                          <a class="navbar-brand" href="#" target="_blank">سپهر</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </div>
                  
                        <div class="collapse navbar-collapse">
                             
                        </div>
                      </div>
                    </nav>
                  
                    <div class="page-header header-filter" data-parallax="true" style="background-image:url('./bback.jpg');"></div>
                    <div class="main main-raised">
                      <div class="profile-content">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                              <div class="profile">
                                <div class="avatar">
                                  <img src="./pic.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                                </div>
                                <div class="name">
                                  <h3 class="title">سپهر</h3>
                                  <h6>برنامه نویس و علاقه مند به دنیای کامپیوتر</h6>
                                  <!-- <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                  <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                                  <a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-pinterest"></i></a> -->
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="description text-center">
                            <p>اسم من سپهر هست. کلی به کامپیوتر و ریاضی علاقه دارم و عاشق موسیقی هم هستم. تو وقت‌های بیکاریم معمولاً برنامه‌نویسی می‌کنم و با ساز زدن سر و کله می‌زنم.

                              یه چیز دیگه هم بگم، عاشق هوای بارونی‌ام با چای. این لحظات برام آرامش‌بخشه.
                              
                              همین دیگه :)</p>
                          </div>
                          <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                              <div class="profile-tabs">
                                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                                      <i class="fa fa-eye"></i>

                                      گالری
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#written" role="tab" data-toggle="tab">
                                      <i class="fa fa-bolt"></i>
                                      نوشته
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#about" role="tab" data-toggle="tab">
                                      <i class="fa fa-space-shuttle"></i>
                                      راه ارتباطی
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          
                  
                          <div class="tab-content tab-space">
                            <div style="direction: ltr;" class="tab-pane active text-center gallery" id="studio">
                              <div class="row">
                                <div class="col-md-3 ml-auto">
                                  <img src="./im/1.jpg" class="rounded">
                                  <img src="./im/2.jpg" class="rounded">
                                </div>
                                <div class="col-md-3 mr-auto">
                                  <img src="./im/3.jpg" class="rounded">
                                  <img src="./im/4.jpg" class="rounded">
                                </div>
                              </div>
                            </div>
                            <!--  -->
                            <div class="tab-pane text-center gallery" id="written">
                              <div class="row">
                                <div class="col-md-3 center" style="margin: auto;">
<center>

          <div class="blog-container">
                                                          
                    <div class="blog-header">
                      <div class="blog-cover">
                        <div class="blog-author">
                        </div>
                      </div>
                    </div>
                  
                    <div class="blog-body">
                      <div class="blog-title">
                        <h1><a href="./single.html">سلام دنیا</a></h1>
                      </div>
                      <div class="blog-summary">
                        <p>هیچی نیست:) یه متن تستی و خالیه...</p>
                      </div>
                      <div class="blog-tags">
                        <ul>
                   
                    <center><li class="published-date"><i class="fa-regular fa-calendar"></i> ۴ اردیبهشت ۱۴۰۲</li></center>
                        </ul>
                      </div>
                    </div>
                  
                    <div class="blog-footer">
                    

                  </div>
          </div>        
                                                          <script type="text/javascript" src="//use.typekit.net/wtt0gtr.js"></script>
                                                          <script type="text/javascript">
                                                            try {
                                                              Typekit.load();
                                                            } catch (e) {}
                                                          </script>
                                                          </center>

                                                  
                                </div>
                                <div class="col-md-3 mr-auto"></div>
                              </div>
                            </div>
                            <div class="tab-pane text-center gallery" id="about">
                              <div class="row"><center></center>
                                <div class="col-md-3 ml-auto">
                                        
                                 <p id="aboutp">اگه باهام کار داشتی از طریق این لینک ها باهام در ارتباط باش:)</p>
                                 
                                </div></center>

                                <div class="col-md-3 mr-auto">
                             
                                  <a id="er" href="https://instagram.com/sep1hrz">اینستاگرام</a><br><br>
                                  <a id="er" href="https://t.me/Zepehr">تلگرام </a>


                                        
                                </div>
                              </div>
                            </div>
                          </div>
                  
                        </div>
                      </div>
                    </div>
                  
                    <footer class="footer text-center ">
                      <p> <i id="f-i" class="fa fa-microchip" aria-hidden="true"></i>
                        طراحی شده توسط سپهر با قالب <a href="#" style="color: #FD7014;font-family: Pfont;">پروا</a>. ۲۰۲۰ - ۲۰۲۴</p>
                    </footer>
                  
                    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
                  
                  </body>
                  <script src="script.js"></script>
</body>
</html>
